<!DOCTYPE html>
<html>
    <head>
        <title>{{pagetitle}}</title>
        <style>
            .content-container{
                display: grid;
                grid-template-columns: auto;
            }
            .row{
                margin-left: 550px;
                margin-right: 550px;
                min-width: 400px;
            }
            .form-control{
                display: grid;
                margin: 10px;
            }
            fieldset{
                margin: 10px;
                margin-left: -13px;
                border: none;
            }
            fieldset label{
                margin: 5px;
                margin-left: 15px;
            }
            .cadastro-links {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }
            .cadastro-link {
                background-color: #f2f2f2;
                color: #333;
                padding: 10px 20px;
                border-radius: 4px;
                text-decoration: none;
                font-weight: bold;
                margin-bottom: 10px;
                transition: background-color 0.3s ease;
            }
            .cadastro-link:hover {
                background-color: #e6e6e6;
            }
            .cadastro-container {
                margin-bottom: 20px;
            }
            .cadastro-title {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            button:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="page-header">
        </div>
        <div class="content-container">
            <div class="row">
                <div class="col-md-8">
                {% block content %}
                {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>