{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>{{disco.titulo}}</title>
        <style>
            html{
                height: auto;
            }
            body{
                background-image: linear-gradient(180deg, aqua, blue, #00008B);
                background-image: linear-gradient(180deg, #F78D35, orange , #CC5500);
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: white;
            }
            .grid-container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                height: 100vh;
                margin-right: 10px;
            }
            .grid-item-1{
                display: block;
                grid-column-start: 1;
                grid-column-end: 2;
                background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7));
                padding-left: 30px;
                padding-right: 30px;
            }
            .grid-item-2{
                grid-column-start: 2;
                grid-column-end: 3;
                display: grid;
                grid-auto-flow: row;
                align-content: center;
            }
            .grid-item-3{
                grid-column-start: 3;
                grid-column-end: 3;
            }
            .disco_atual{
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            input{
                border: none;
                border-radius: 30px;
                margin-top: 10px;
                text-align: left;
                text-decoration-color: black;
                padding-left: 15px;
                height: 30px;
                width: 220px;
            }
            .cadastro-links {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }
            .cadastro-link {
                background-color: #f2f2f2;
                color: #333;
                padding: 10px 20px;
                border-radius: 4px;
                text-decoration: none;
                font-weight: bold;
                margin-bottom: 10px;
                transition: background-color 0.3s ease;
            }
            .cadastro-link:hover {
                background-color: #e6e6e6;
            }
            .cadastro-container {
                margin-bottom: 20px;
            }
            .cadastro-title {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .link{
                background-color: #f2f2f2;
                color: #333;
                padding: 5px 20px;
                border: none;
                text-decoration: none;
                border-radius: 10px;
                font-size: large;
            }
            .bt{
                background-color: #f2f2f2;
                color: black;
                display: block;
                padding: 1px;
                margin: 3px;
                border: none;
                border-radius: 10px;
                width: 30px;
                height: 30px;
                text-decoration: none;
                font-size: large;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        </style>
    </head>
    <body> <!--background of body must change based on the image on the album-->
        <div class="grid-container">
            <div class="grid-item-1">
                <input type="text" placeholder=" Search..."> <!--adcionar autocomplete e pegar lista de elementos cadastrados no bd, tentar adicionar icone de search tb-->
                <a class="link" style="margin-left: 50px;" href="{% url 'menu' %}">menu</a>
                <h1>{{disco.titulo}}</h1><!--nome do album-->
                <hr>
                <h3>Músicas seguintes</h3> <!--não mostrar a música atual-->
                {% for musica in musicas %}
                <h3>{{musica.titulo}} -{% for musico in musica.participa_Musico.all %} {{musico.nome}} {% endfor %}</h3> <!--musica - autor -->
                {% endfor %}
            </div>
            <div class="grid-item-2">
                <div class="disco_atual">
                    {% if musica_atual%}
                        <img src="{{musica_atual.image.url}}" alt="sample" style="width: 200px; height: 200px; 
                        border: solid 3px black;">
                        <h1>{{musica_atual.titulo}}</h1> <!--nome da música atual-->
                        <audio controls>
                            <source src="{{musica_atual.file.url}}" type="audio/ogg">
                            <source src="{{musica_atual.file.url}}" type="audio/mpeg">
                            <source src="{{musica_atual.file.url}}" type="audio/mp3">
                            Your browser does not support the audio element.
                        </audio>
                    {% else %}
                        <h1>Esse disco não tem nenhuma música no momento</h1>
                    {% endif %}
                    {% if atual < ultimo and musica_atual %}
                    <a href="{% url 'disco2' musica=proxima disco=disco.id%}" class="bt"> -> </a>
                    {% endif %}
                    {% if  atual > 0 and musica_atual %}
                    <a href="{% url 'disco2' musica=anterior disco=disco.id%}" class="bt"> <- </a>
                    {% endif %}
                </div>
            </div>
            <div class="grid-item-3">
                
            </div>
        </div>
        <div class="footer">

        </div>
    </body>
</html>